
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2cm9odnFra2JucHNvYmxxaWp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUwNDY1OTIsImV4cCI6MjA1MDYyMjU5Mn0.yH7jdVEHf_9Z63KizqabvPrqkUqEmxEA5v5MyTwrqlA
VITE_SUPABASE_URL=https://wvrohvqkkbnpsoblqijv.supabase.co